<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gPAMY8=j@FC9n)ihfMv|">time</variable><variable id="TuHtCw9}Mc.lJ3:!RXx?">T0</variable></variables><block type="device_forever" id="y02BM.vgO@{pt[gUvRzF" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="2n.r5g,PXLhEP7/:IPt@"><next><block type="variables_set" id="KFbHg,j*O8G$d:|Mlj;w"><field name="VAR" id="TuHtCw9}Mc.lJ3:!RXx?">T0</field><value name="VALUE"><shadow type="math_number" id="R-L$sGtueqi0DS`b**5}"><field name="NUM">10</field></shadow></value><next><block type="controls_repeat_ext" id="(|0N70eXAM}3qlFs]D:N"><value name="TIMES"><shadow type="math_whole_number" id="WH@lsGSRv)xiP2/~}4@C"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="/9G|%2)!MtV#%[}}QW%n"><field name="VAR" id="TuHtCw9}Mc.lJ3:!RXx?">T0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(hZlr)%3v|2[Fr]f)T)W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Th^fk{bW_BBScU$W}1H0"><field name="VAR" id="TuHtCw9}Mc.lJ3:!RXx?">T0</field></block></value><value name="B"><shadow type="math_number" id="fUcYS*rXa./0-77y,tfm"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="B*{}?OzB7iqo|ZecDqhe"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tsp*yGl$DInOI{_T5oxt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RW.o/iqFIqo(pEJ;Ayu0"><field name="VAR" id="TuHtCw9}Mc.lJ3:!RXx?">T0</field></block></value><value name="B"><shadow type="math_number" id="Ir99y0?A9-ZtllXP8`?z"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=".b(qu@nK$]YH4{%B5xwZ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sItG0P[CRQ-5,+%VE5Ol"><field name="VAR" id="TuHtCw9}Mc.lJ3:!RXx?">T0</field></block></value><next><block type="device_start_melody" id="w6O,i}{Om#[R:U/m:Wac"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="~%AVDMUZ=u^0^SWG_sMU"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="device_pause" id="HQ*BPK:.f3AqiZM1rCK="><value name="pause"><shadow type="timePicker" id="-FVe=v6CiI2qD1FDurhJ"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id=",nNs3]`j*v6`fB_tO:[P"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="RSVOD{}DbsoQDTfu!$O/"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v8Sy!h!=P1:wa$22Hq3G"><field name="VAR" id="TuHtCw9}Mc.lJ3:!RXx?">T0</field></block></value><next><block type="device_pause" id="`D_rSz(/^IW`kESd}g!?"><value name="pause"><shadow type="timePicker" id="iy7Rt)d_q6=7Q;;h]~kM"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="#d0%WvoqftcYZe7+u*Yd"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_play_note" id="y!nT%,_jQ3HKU}nta~F#"><value name="note"><shadow type="device_note" id="*QnCWoL`o(sC|xjjqg/g"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="2@x2?2TLy3xxUF1*fufr"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></xml>